google.com, pub-6502488476428215, DIRECT, f08c47fec0942fa0
#Bidding Demands 
google.com, pub-9155170473624747, DIRECT, f08c47fec0942fa0 
google.com, pub-9155170473624747, RESELLER, f08c47fec0942fa0 
google.com, pub-6569788423801437, DIRECT, f08c47fec0942fa0 
google.com, pub-6569788423801437, RESELLER, f08c47fec0942fa0 
vidgyor.com, 22366, DIRECT 
greedygame.com, 3553823304686509, DIRECT 
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0 
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0 
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace 
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace 
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0 
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0 
pubmatic.com, 458355, RESELLER, 5d62403b186f2ace 
openx.com, 940484769, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807 
google.com, pub-9989685810655749, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 27264, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 27266, RESELLER, 0bfd66d529a55807 
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace 
xandr.com,17189,RESELLER 
adster.tech, 4093, DIRECT 
appnexus.com,17189,RESELLER
